<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Gestión de Ventas 1</title>
    <style>
      body{
        background-color: rgb(53, 60, 90);
      }

      input {
        width: 275px;
      }

      table {
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          border: 2px solid black;
          padding: 10px;
          text-align: center;
      }

      select{
        margin-left: 15px;
        margin-right: 15px;
      }

      .input{
        width: 75px;
        margin-left: 100px;
      }

      button{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
